# bubble

./: HotFlip: White-Box Adversarial Examples for Text Classification.md  README.md  adversarial_train_baseline.md
Bigdata/: kylin环境搭建文档1.1.docx
Datasource/: 17_实验三-张晓辉组.pptx
Datasource/kafka-consumer-storm/: .project  pom.xml
Datasource/kafka-consumer-storm/src/: core-site.xml  hdfs-site.xml  yarn-site.xml
Datasource/kafka-consumer-storm/src/main/java/com/homework3/ylc/kafka_consumer_storm/: App.java  HbaseWriter.java  KafkaProcessing.java  MyBolt.java
Datasource/kafka-consumer-storm/src/test/java/com/homework3/ylc/kafka_consumer_storm/: AppTest.java
Datasource/kafka-producer/: pom.xml
Datasource/kafka-producer/src/main/java/com/homework3/ylc/kafka_producer/: App.java  FileOperator.java  MyProducer.java  MyProperties.java  MyUtil.java
Datasource/kafka-producer/src/test/java/com/homework3/ylc/kafka_producer/: AppTest.java
NLP/: Improving Neural Language Modeling via Adversarial Training.md  Interpretable Adversarial Perturbation in Input Embedding Space for Text.md  Untitled.md  Virtual Adversarial Training.md  adversarial machine learning at scale.md  adversarial regularization on NMT.md  adversarial_train_baseline.md  investigating.md  virtual_adv.md
